Program(
    ValueList(
        [
            Item(
                Import(
                    Ident(
                        "aux",
                    ),
                    Program(
                        ValueList(
                            [
                                Item(
                                    Import(
                                        Ident(
                                            "third",
                                        ),
                                        Program(
                                            ValueList(
                                                [
                                                    Item(
                                                        Function(
                                                            "something",
                                                            ValueList(
                                                                [
                                                                    None,
                                                                ],
                                                            ),
                                                            Ty(
                                                                Int32,
                                                            ),
                                                            BlockExpr(
                                                                ValueList(
                                                                    [
                                                                        Statement(
                                                                            ReturnStatement(
                                                                                Expr(
                                                                                    LiteralExpr(
                                                                                        "42",
                                                                                    ),
                                                                                ),
                                                                            ),
                                                                        ),
                                                                    ],
                                                                ),
                                                            ),
                                                        ),
                                                    ),
                                                ],
                                            ),
                                        ),
                                    ),
                                ),
                                Item(
                                    Function(
                                        "add",
                                        ValueList(
                                            [
                                                FunctionArg(
                                                    "left",
                                                    Ty(
                                                        Int32,
                                                    ),
                                                ),
                                                FunctionArg(
                                                    "right",
                                                    Ty(
                                                        Int32,
                                                    ),
                                                ),
                                            ],
                                        ),
                                        Ty(
                                            Int32,
                                        ),
                                        BlockExpr(
                                            ValueList(
                                                [
                                                    Statement(
                                                        ReturnStatement(
                                                            Expr(
                                                                LiteralExpr(
                                                                    "0",
                                                                ),
                                                            ),
                                                        ),
                                                    ),
                                                ],
                                            ),
                                        ),
                                    ),
                                ),
                            ],
                        ),
                    ),
                ),
            ),
            Item(
                Function(
                    "add",
                    ValueList(
                        [
                            FunctionArg(
                                "i",
                                Ty(
                                    Int32,
                                ),
                            ),
                        ],
                    ),
                    Ty(
                        Int32,
                    ),
                    BlockExpr(
                        ValueList(
                            [
                                Statement(
                                    ReturnStatement(
                                        Expr(
                                            LiteralExpr(
                                                "0",
                                            ),
                                        ),
                                    ),
                                ),
                            ],
                        ),
                    ),
                ),
            ),
            Item(
                Struct(
                    Ident(
                        "TwoNumbers",
                    ),
                    ValueList(
                        [
                            StructField(
                                Ident(
                                    "first",
                                ),
                                Ty(
                                    Int32,
                                ),
                            ),
                            StructField(
                                Ident(
                                    "second",
                                ),
                                Ty(
                                    Int32,
                                ),
                            ),
                        ],
                    ),
                ),
            ),
            Item(
                Struct(
                    Ident(
                        "FourNumbers",
                    ),
                    ValueList(
                        [
                            StructField(
                                Ident(
                                    "first",
                                ),
                                Ty(
                                    PathExpr(
                                        ValueList(
                                            [
                                                Ident(
                                                    "TwoNumbers",
                                                ),
                                            ],
                                        ),
                                    ),
                                ),
                            ),
                            StructField(
                                Ident(
                                    "second",
                                ),
                                Ty(
                                    PathExpr(
                                        ValueList(
                                            [
                                                Ident(
                                                    "TwoNumbers",
                                                ),
                                            ],
                                        ),
                                    ),
                                ),
                            ),
                        ],
                    ),
                ),
            ),
        ],
    ),
)