import std

struct TwoNumbers {
    first: i32,
    second: i32
}
struct FourNumbers {
    first: TwoNumbers,
    second: TwoNumbers
}

fn main(argc: i32, argv: &&i8): i32 {
    printf("%i\n", argc);
    let s: _ = std::newstring("Test Here");
    printf("%s\n", s.data);
    let first: _ = new TwoNumbers(2,4);
    let second: _ = new TwoNumbers(6,8);
    let four: _ = new FourNumbers(first, second);
    printf("%i\n", four.first.second);
    printf("{\n\t\"SomeKey\": \"SomeValue\"\n}\n");
    return 0i32;
}
